.header-container {
  margin: 0;
  padding: 0;
  background-color: rgb(36, 36, 36);
  height: 10vh;
}

.content-container {
  width: 80vw;
  height: 100%;
  margin: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
}

.nav-tags {
  display: flex;
  align-items: center;
  color: white;
  height: 100%;
}

.content-container h6 {
  padding-left: 50px;
}

.img-container {
  height: 80%;
  width: 50px;
}

.img-container img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
